<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="About us more.css">
        <link rel="shortcut icon" type="image/x-icon" href="c:\Users\aDMIN\Downloads\410206664_381909231018491_5020648084797990180_n.jpg" />
        <title>Siomai_ni_negative_zero: About us</title>
    </head>
<style>
body { 
    background-image:url(https://assets.unileversolutions.com/recipes-v2/192110.jpg;);
    background-repeat: no-repeat;
    background-size: cover;
} 

form{ height: 520px; width: 400px; background-color: rgba(255,255,255,0.13); position: absolute; transform: translate(-50%,-50%); top: 50%; left: 50%; border-radius: 30px; backdrop-filter: blur(10px); border: 2px solid rgba(255,255,255,0.1); box-shadow: 2 2 40px rgba(8,7,16,0.6); padding: 50px 35px; } 

form *{ font-family: 'Times New Roman', Times, serif; color: bisque letter-spacing: 0.5px; outline: none; border: none; } 

form h1{ font-size: 32px; font-weight: 500; line-height: 42px; text-align: center; } 

form h3{ font-size: 32px; font-weight: 500; line-height: 42px; text-align: center; } 

label{ display: block; margin-top: 30px; font-size: 20px; font-weight: 500; } 

input{ display: block; height: 50px; width: 100%; background-color: rgba(255,255,255,0.07); border-radius: 3px; padding: 0 10px; margin-top: 8px; font-size: 14px; font-weight: 300; } 

::placeholder{ color: #e5e5e5; }

 button{ margin-top: 50px; width: 100%; background-color: #ffffff; color: #080710; padding: 15px 0; font-size: 18px; font-weight: 600; border-radius: 5px; cursor: pointer; }

 a {
    background-color: aqua;
    color: black;
 }
</style>

<body>
    <center>
    <form>

        <h1> Hey sorry to say but we'll continue our adventures some other time... </h1>

    <h3> Contact us for more details! </h3>

    <label for=”username”> Username</label>

   <input type=”text” placeholder =”Email"  id=”username”>

    <label for=”password”>Password</label>

   <input type=”password” placeholder =”Password” id=”password”>

   <button>continue</button>

   <a href="file:///C:/Users/John%20Christian/Desktop/website/aaaa.html">Go Back</a>
    </form>
    </center>
</body>
</html>